@import "blocks/_navigation.less";
@import "blocks/_header.less";
@import "blocks/_headers.less";
@import "blocks/_button.less";
@import "blocks/_service-box.less";
@import "blocks/_special-bg-block.less";
@import "blocks/_lists.less";
@import "libs/normalize.less";
@import "base/_grid.less";
@import "base/_helpers.less";

html,body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto Slab';
	font-size: 16px;
	
}
* {
	box-sizing: border-box;
}