.header {
	height: 750px;
	background-image: url(../img/bg/bg-header.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding-top: 50px;
}
.header__top {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.header__top-nav {
	font-size: 15px;
	font-weight: 600;
	margin-right: 70px;
	margin-top: 10px;
}
.header__top-nav a {
	margin-right: 50px;
	text-decoration: none;
	color: #fff;
}
.heading-2 {
	font-size: 45px;
	font-weight: 600;
	margin: 0;
	padding: 0;
	padding-bottom: 15px;
	color: #061e37;
}
.heading-3 {
	font-size: 25px;
	font-weight: 600;
	margin: 0;
	padding: 0;
	padding-bottom: 15px;
	color: #b0bec5;
}
.heading-4 {
	font-size: 15px;
	color: #b0bec5;
}
.easy-useful__icons-item-title {
	padding-top: 45px;
	font-size: 20px;
	font-weight: 600;
	color: #061e37;
}
.services-blocks__item-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	padding-bottom: 20px;
	margin-right: 25px;
}
.services-blocks__item-header-hide {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	margin-right: 7px;
	width: 100%;
}
.services-blocks__item-header-block {
	display: flex;
	flex-direction: row;
}
.services-blocks__item-header-block-hide {
	display: flex;
	flex-direction: row;
	margin-left: 7px;
}
.services-blocks__item-title {
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
}
