.header__top-btn {
	border: 1px solid #fff;
	border-radius: 2px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 5px;
}
.header__top-btn a {
	font-size: 12px;
	color: #fff;
	text-decoration: none;
}
.header__content-buybutton {
	border-radius: 5px;
	background-color: #061e37;
	box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.15);
	width: 150px;
	height: 55px;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 15px;
	font-family: "Roboto";
	line-height: 1.2;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 40px;
	padding-right: 40px;
	margin-right: 30px;
	font-weight: 400;
}
.header__content-trybutton {
	text-decoration: none;
	text-transform: uppercase;
	font-size: 15px;
	font-family: "Roboto";
	line-height: 1.2;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 30px;
	padding-right: 30px;
	border-radius: 5px;
	box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.15);
	background-color: #fff;
	font-weight: 400;
}
.get-started {
	display: flex;
	justify-content: center;
	padding-top: 80px;
}
.get-started-btn {
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 15px;
	color: #fff;
	line-height: 1.2;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 25px;
	padding-right: 25px;
	border-radius: 5px;
	box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.15);
	background-color: #1de9b6;
}