.container {
	width: 940px;
	margin-left: auto;
	margin-right: auto;

	@media (max-width: 940px) {
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;

	}
}
.row {
	display: flex;
	flex-direction: row;

	@media (max-width: 940px) {
		flex-direction: column;
	}
}
.container-fluid {
	width: 100%;
}
.container-padding {
	padding-top: 90px;
	padding-bottom: 90px;
}
.col-1-of-3 {
	width: 33%;

	@media (max-width: 940px) {
		width: 100%;
	}
}