body {
    background-image: url("./../img/bg/bg-lines.png");
    background-repeat: no-repeat;
    background-size: initial;
    background-repeat: repeat-y;
    background-position: center;
    font-family: sans-serif;
}
img {
    max-width: 100%;
    height: auto;
}
.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: 1254px) {
        width: 1224px;
        padding-left: 0;
        padding-right: 0;
    }
}
.flex-end {
    display: flex;
    justify-content: flex-end;
}
.flex-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.relative {
    position: relative;
}
.read-more-link, a.read-more-link {
    color: #333;
    font-family: 'League-Spartan', sans-serif;
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5.4px;
    position: relative;
    text-decoration: none;
    padding-bottom: 10px;
    display: inline-block;
    &:after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        height: 2px;
        background-color: rgba(93, 168, 239, 0.7);
    }
}
.title {
    color: #333;
    font-family: 'Playfair Display', serif;
    line-height: 1.2;
    font-size: 42px;
    font-weight: 700;
    letter-spacing: 0.42px;
    text-align: center;
    margin-bottom: 20px;
}
.subtitle {
    display: block;
    color: #5da8ef;
    font-family: 'League-Spartan', sans-serif;
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5.4px;
}
.desc-text {
    color: rgba(97, 97, 97, 0.6);
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.35px;
}
.title-desc {
    .desc-text;
    margin-bottom: 35px;
}
.vertical-text {
    color: rgba(11, 12, 17, 0.2);
    font-family: 'League-Spartan', sans-serif;
    font-size: 9px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 5.4px;
    transform: rotate(-90deg) translate(-100%, 0);
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: left top;
}