.club-description {
    padding-top: 110px/2;
    padding-bottom: 95px/2;

    @media (min-width: 1254px) {
        padding-top: 110px;
    padding-bottom: 95px;
    }
}
.club-description-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
}
.club-description__img {
    width: 70%;

    @media (min-width: 1254px) {
        width: auto;
    }
}
.club-description-video {
    position: absolute;
    right: 0;
    top: 43px;
    z-index: 1;
    width: 60%;

    @media (min-width: 1254px) {
        width: auto;
    }
}
.club-description-video__control {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 68px/2;
    width: 68px/2;
    background-color: #5da8ef;
    box-shadow: -2px -2px 35px rgba(0, 0, 0, 0.13);
    border-radius: 60px;
    transform: translate(-50%, -50%);

    @media (min-width: 1254px) {
        height: 68px;
    width: 68px;
    }

    img {
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-35%, -50%);
        width: 35%;

        @media (min-width: 1254px) {
            width: auto;
        }

    }
}
.club-description__text {
    max-width: 450px;
    margin-bottom: 0;
    margin-top: 90px;
    .desc-text;

    @media (min-width: 855px) and (max-width: 1254px) {
        max-width: 300px;
    }

    @media (min-width: 1254px) {
        margin-left: 115px;
        width: 340px;
        margin-top: 60px;
        margin-bottom: 45px;
    }
}
.club-description__link {
    
    @media (min-width: 1254px) {
        margin-left: 115px;
    }
}
