.button {
	height: 60px;
	background-color: #7cc576;
	border-radius: 60px;
	padding: 20px 35px 20px 35px;
	font-size: 16px;
	color:#fff;
	font-family: 'Montserrat';
	font-weight: 700;
	text-align: center;
	display: inline-block;
	text-transform: uppercase;
	text-decoration: none;
	text-shadow: 0px 1px 1px rgba(34, 129, 26, 1);
}