.heading-1 {
	font-size: 60px;
	line-height: 65px;
	color: #fff;
	font-weight: 700;
	font-family: 'Montserrat';
	text-transform: uppercase;
	letter-spacing: -1px;
	margin: 0;
	margin-bottom: 30px;

	@media (max-width: 940px) {
		font-size: 40px;
	}
}
.subtitle {
	font-size: 20px;
	color: #777777;
	font-family: 'Roboto Slab';
	margin-top: 0;
	@media (max-width: 940px) {
		font-size: 18px;
	}
}
.subtitle__header {
	font-size: 20px;
	color: #ccc;
	font-family: 'Roboto Slab';
}
.heading-2 {
	font-size: 40px;
	line-height: 50px;
	color: #222;
	font-weight: 700;
	font-family: 'Montserrat';
	text-transform: uppercase;
	letter-spacing: -1px;
	margin: 0;
	margin-bottom: 5px;

	@media (max-width: 940px) {
		font-size: 30px;
	}
}
.heading-2.white {
	color: #fff;
}
.heading-2 em { 
	color: #7cc576;
	font-style: normal;
}
.heading-block {
	margin-bottom: 80px;
	text-align: center;
}