.list-icons-check {
	list-style-type: none;
	margin: 0;
	margin-bottom: 45px;
	padding: 0;

	li {
		position:relative;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 50px;
		margin-bottom: 10px;

		&:before {
			content: "";
			background-image: url(../img/icons/icon-check.svg);
			background-repeat: no-repeat;
			background-position: left top;
			position: absolute;
			width: 33px;
			height: 33px;
			top: 0;
			left: 0;
		}
	}
}