.logo-holder {
	width: 220px;
	padding-top: 45px;
	padding-bottom: 45px;
	@media (max-width: 940px) {
		width: 100%;	
		text-align: center;
		padding-top: 80px;
	}
}
.navigation-button {
	display: none;

	@media (max-width: 940px) {
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		background-color: #fff;
		color: #000;
		text-transform: uppercase;
		letter-spacing: -1px;
		font-family: Montserrat;
		font-style: 18px;
		font-weight: 700;
		text-align: center;
		padding-top: 15px;
		padding-bottom: 15px;
		border-bottom: 1px solid #ccc;
	}
}
.navigation-holder {
	width: 700px;
	height:30px;
	padding-top: 45px;
	padding-bottom: 45px;

	@media (max-width: 940px) {
		display: none;

	}

	&--mobile-open {
			@media (max-width: 940px) {
			display: inline;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			height: 100%;
			width: 100%;
			background-color: rgba(124, 197, 118, 0.95);
			padding-top: 80px;
		}
	}
}
._navigation-list {
	list-style-type: none;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	margin: 0;
	padding: 0;
	text-transform: uppercase;

	@media (max-width: 940px) {
		flex-direction: column;
		text-align: center;
		justify-content: space-between;
		align-items: center;
		height: 100%;

	}

	&__list-item {
		padding-left: 30px;
		a {
			text-decoration: none;
			color:#777;
			font-size: 22px;
			font-family: Montserrat;
			transition: 0.2s ease-out;
			border-bottom: 0px solid #7cc576;
			padding-bottom: 7px;

			@media (max-width: 940px) {
		    	color:#fff;
	}

			&:hover, &:focus {
				color: #fff;
				border-bottom: 1px solid #fff;
				text-decoration: none;
				padding-bottom: 3px;
				outline: none;
			} 
			&:active {
				color: #fff;
				border-bottom: 1px solid #fff;
				text-decoration: none;
				padding-bottom: 3px;
			} 


		}
	}

}
