.servise-box {
	text-align: center;
}
.service-box__icon {
	margin-bottom: 35px;
}
.service-box__header {
	font-size: 18px;
	font-family: Montserrat;
	font-weight: 700;
	color: #222;
	margin-bottom: 10px;
	letter-spacing: -0.5px;
	text-transform: uppercase;
}
.service-box__text {
	color: #777777;
	font-family: 'Roboto Slab';
	font-size: 14px;
	letter-spacing: -0.5px;
}