.special-bg-block {
	//height: 615px;
	display: flex;
	flex-direction: row;

}
.background-icon {
	width: 30%;
	background-color: #e9e9e9;
	position:relative;

	@media (max-width: 940px) {
		display: none;
	}
}
.background-icon:after {
	display: block;
	width: 190px;
	height: 100%;
	position: absolute;
	content: "";
	background-image: url(../img/bg/bg-gear.svg);
	background-repeat: no-repeat;
	background-position: left center;
	right: 0px;
	top:0px;
}
.background-photo {
	width: 70%;
	background-image: url(../img/bg/bg-relax.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	background-size: cover;

	@media (max-width: 940px) {
		width: 100%;
	}
}
.special-bg-block-content {
	padding: 100px;
	width: 700px;
	color: #ccc;

	@media (max-width: 940px) {
		width: 100%;
		padding: 35px 15px;
	}
}